<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDYGOVT.IN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }
        
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #29333b;
            color: white;
            text-align:left;
            padding: 0.5rem;
            font-weight:bold;
            border-style:groove;
        }

            

        nav a {
            color: white;
            text-align:left;
        }

        section {
            padding: 2rem;
        }

        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h2{
            font-size:35px;
            background-color:gray;
            text-align:center;
            color:white>
        }
        p{
            text-align:center;
            font-size:25px;
            color:white;

        }
        h3{
            color:white;
            text-align:center;
            font-size:33px;
            background-color:orange;
        }
        .upscd{
             color:white;
            text-align:center;
            font-size:28px;

        }

        h4{
            color:white;
            text-align:left;
            font-size:25px;
            background-color:blue;
            width:60%;

        }
        .logo{
            width:110px;
            height:90px;
            object-fit:cover;
            position:absolute;
            padding-left:110px;
            padding-bottom:100px;
            margin-bottom:20px;
            border-radius:20%;
            


        }
            
    </style>
        
</head>
<body>
    <header>
        <img src="studyera.png" alt="Logo" class="logo">
        <h1>STUDYGOVT</h1>
        
    </header>
    <section>
        <h2>Welcome to Our StudyGovt</h2>
        

        <p><b></b>
            Here you will find the video link of Youtube study videos for all competitive government exam<br></br> 
            Now, need to go anywhere or buy any course
            because everything is here with lots of source
            
        </p>

        <h3><marquee>ALL COMPTITIVE EXAM YOUTUBE LINKS</marquee></h3>

            <h4>AIRFORCE NAVY ARMY ICG</h4>
            <nav>
                <a href="https://www.youtube.com/watch?v=U38iOvlg3jk&list=PLU6aMsIxfhG21J-lGxlziBJTmOy8W4a5f">REASONING</a><br></br>
                <a href="https://www.youtube.com/watch?v=zbtDcT0Prx8">MATHS(Y-group)</a><br></br>
                <a href="https://www.youtube.com/watch?v=R0M3MSBPlW4&list=PLU6aMsIxfhG2h1pDgVMyosJ-NH_jmudxx">MATHS(X-group)</a><br></br>
                <a href="https://www.youtube.com/watch?v=uJ-unWp4P5I&list=PLU6aMsIxfhG31fsMXrPmxKkq8LdxTbgg2">ENGLISH</a>
                </nav>
            
            <h4>S.S.C.</h4>
            <nav class="ssc">

            <a href="https://www.youtube.com/watch?v=exTxKZbLdmE&list=PL67futu-HZN9SN3WDpSidl1S4CmzoHVBT&pp=iAQB">REASONING</a><br></br>
                <a href="https://www.youtube.com/watch?v=anhbMmxLSiU&list=PLXTyt_wUBqQ5Axt76rasrdgZ4SYE27SCe&pp=iAQB">MATHS-ARTHEMETIC</a><br></br>
                <a href="https://www.youtube.com/watch?v=0rk-sKU7sRo&list=PLXTyt_wUBqQ70VbLkOriAU8FlCZ47XnzB">MATHS-ADVANCED</a><br></br>
             <a href="https://www.youtube.com/watch?v=9cgp_scv3WY&list=PL67futu-HZN_uDYOHb36OlEpbIR1vZMYZ">ENGLISH</a><br></br>
             <a href="https://www.youtube.com/watch?v=b-DylJoOELY&list=PLPOW4yzC55NmR0Z6f0fT0jlNDsvsMoSXf">General Knowledge</a>
         </nav>


<h4>U.P.S.C.</h4>
<nav class="upsc">
               <a href="https://youtu.be/G5STfWKbF0E" class="upscd">WHAT IS UPSC?</a><br></br>
               <a href="https://www.youtube.com/watch?v=exTxKZbLdmE&list=PL67futu-HZN9SN3WDpSidl1S4CmzoHVBT&pp=iAQB">REASONING</a><br></br>
                <a href="https://www.youtube.com/watch?v=Mq1LmEgVjzs&list=PLNxn32GQW_zly-56TXhbQqq5tLsJ7kTZ-">MATHS(CSAT)</a><br></br>
             <a href="https://www.youtube.com/watch?v=9cgp_scv3WY&list=PL67futu-HZN_uDYOHb36OlEpbIR1vZMYZ">ENGLISH</a><br></br>
             <a href="https://www.youtube.com/watch?v=ItyoZHasgqM&list=PLpuxPG4TUOR5NvaM3LcJUZg8tzgxyBVqN">HISTORY(ANCIENT)</a><br></br>
             <a href="https://www.youtube.com/watch?v=bnefl28QLdA&list=PLpuxPG4TUOR4E1Z60eENx2cYm7EQxL51U&pp=iAQB">HISTORY(SPECTRUM)</a><br></br>
             <a href="https://www.youtube.com/watch?v=eYKdsTfaJkQ&list=PLpuxPG4TUOR6VMeKK9kH5cwQ_-KecJgiK">HISTORY(MEDIEVAL)</a><br></br>
             <a href="https://www.youtube.com/watch?v=asOh57xezvU&list=PLpuxPG4TUOR4QlVSsxdH6ReoQxaQad-tM&pp=iAQB">POLITY(M-LAXMIKANT)</a><br></br>
             <a href="https://www.youtube.com/watch?v=b8bJ98uTNIE&list=PLNxn32GQW_zlgSDMmB5wZwV9HrTb3iXkj">GEOGRAPHY</a><br></br>
             <a href="https://www.youtube.com/watch?v=8pVn-6FcKe0&list=PLNxn32GQW_zmhLwFLz8-ULA9gxLnTVDKG">ENVIRONMENT</a><br></br>
             <a href="https://www.youtube.com/watch?v=M-u5nQ5UX3w&list=PLLQBVUIriMJLgisq7hj8Kxq09e2UOi_AN">HINDI</a><br></br>
             <a href="https://www.youtube.com/watch?v=tNhaJZOiugM&list=PLwYR7WJw1-QUh6_9xhD6ECuu3v8FyKieR">ECONOMY</a><br></br>
             <a href="https://www.youtube.com/watch?v=6tO0t80D0U4&list=PLpuxPG4TUOR6MtMlFqoxxuxJiRExYZZ-t">SCIENCE</a><br></br>
             <a href="https://www.youtube.com/watch?v=QJGMYmW3P-k&list=PLpuxPG4TUOR70G1tUjk4ibxuP4js8BQlj">ART AND CULTURE</a><br></br>
             <a href="https://www.youtube.com/watch?v=tqPTvnXXzKs&list=PLgXM7sAAHCksZovzbdB7c-1B-eSvbnQdb">SOCIOLOGY</a><br></br>


         </nav>
    </section>
    <footer>
        <p>&copy;2023 StudyEra All rights reserved.</p>
    </footer>
</body>
</html>
